{
  "name": "sjsu-scholarship-review",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm run \"/^dev:/\"",
    "dev:web": "pnpm --filter @sjsu/web dev",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
