{
  "name": "@sjsu/infra",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "aws-cdk": "^2.1000.0",
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
